{
  "name": "@qvant/stylelint-config",
  "version": "0.0.1",
  "private": false,
  "author": "Qvant Frontend team",
  "license": "Apache-2.0",
  "prettier": "@qvant/prettier-config",
  "scripts": {
    "prettier": "prettier --check --ignore-unknown '**/*'",
    "prettier:fix": "prettier --write --ignore-unknown '**/*'",
    "prepare": "husky install"
  },
  "dependencies": {
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0"
  },
  "peerDependencies": {
    "stylelint": "^13.13.1"
  },
  "devDependencies": {
    "@qvant/prettier-config": "^0.0.1",
    "husky": "^7.0.1",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2",
    "stylelint": "^13.13.1"
  },
  "description": "A stylelint config we use for our projects",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qvant-lab/stylelint-config.git"
  },
  "keywords": [
    "stylelint",
    "config"
  ],
  "bugs": {
    "url": "https://github.com/Qvant-lab/stylelint-config/issues"
  },
  "homepage": "https://github.com/Qvant-lab/stylelint-config#readme"
}
